<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Nutrition Dairy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
     crossorigin="anonymous">
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Health and Nuitration Dairy</label>
        <ul>
            <li><a class="active"  href="homepage.php">Home</a></li>
             <li><a class="active"   href="index.php">Live chat</a></li>
            <li><a class="active"  href="upload.php">Emergency</a></li>
            <li><a class="active"   href="registration.php">Appoitment</a></li>
             <li><a class="active"   href="fit.html">Daily Care</a></li>
        
<li><a class="active"       href="link.php">Search </a></li>
            
        </ul>
    </nav>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="stylefit.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="tracking_area">
        <div class="inner_tracking title">
          <br>  <h1 class="health">How are you feeling?</h1> </br>
        </div>
        <div class="inner_tracking main">
            <div class="child_tracking">
                <i class="fas fa-heartbeat"></i>
                <h5>Heart Rate</h5>
                <p><span class="counter" data-target="75">0</span> bpm</p>
            </div>
            <div class="child_tracking">
                <i class="fas fa-moon"></i>
                <h5>Sleep</h5>
                <p><span class="counter" data-target="8">0</span> hrs</p>
            </div>
            <div class="child_tracking">
                <i class="fas fa-cocktail"></i>
                <h5>Water</h5>
                <p><span class="counter" data-target="10">0</span> Glass</p>
            </div>
            <div class="child_tracking">
                <i class="fas fa-walking"></i>
                <h5>Steps</h5>
                <p><span class="counter" data-target="11000">0</span></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>


<br> <br>
<br> <br>
<br> <br>
<br> <br>

<div class="footer">
    <div class="inner-footer">

        <div class="footer-items">
            <h1>New Invented</h1>
            <p>Content itself is what the user derives value from....</p>

        </div>

        <div class="footer-items">
            <h1>Quick Links</h1>
            <div class="border"></div>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Upload</li></a>
                    <a href=""><li>Search</li></a>
                    <a href=""><li>Registration</li></a>
                </ul>

        </div>
        <div class="footer-items">
            <h1>Tutorials</h1>
            <div class="border"></div>
                <ul>
                    <a href=""><li>Madical Information</li></a>
                    <a href=""><li>Embulance</li></a>
                    <a href=""><li>Technology</li></a>
                    <a href=""><li>Madicen Delivery</li></a>
                </ul>

        </div>

        <div class="footer-items">
            <h1>Contact Us</h1>
            <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>, Dhaka-1207</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+8801627162691</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>support@dairy.com</li>
                </ul>
                <div class="social-media">
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>

        </div>
    </div>
    <div class="footer-bottom">
        Copyright &copy; Computers & Codes 2021. All rights reserved.

    </div>


    </div>

</div>
    
</body>
</html>
