*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    
}

nav{
    background: rgb(39, 43, 104);
    height: 80px;
    width: 100%;
}
label.logo{
    color: rgb(238, 238, 238);
    font-size: 34px;
    line-height: 90px;
    padding: 0 30px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    
}
a.active, a:hover{
    background: rgb(115, 104, 214);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: aliceblue;
    float: right;
    line-height: 80px;
    margin-right: 40px;  
    cursor: pointer;    
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 20px;
    }

    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(39, 43, 104);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(115, 104, 214);
    }
    #check:checked ~ ul{
        left: 0;
    }
}


.container{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;

}
.container .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    animation: animate 15s linear infinite;
}
.container .slider .slide{
    position: relative ;
    width: 20%;
    height: 100%;
    float: left;
}
.container .slider .slide .caption{
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
}
.container .slider .slide .caption h2{
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
    font-size: 48px;
}
.container .slider .slide .caption p{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 13px;
}
.container .slider .slide.slide1{
    background: url(7.jpg);
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide2{
    background: url(11.jpg);
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide3{
    background: url(13.jpg);
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide4{
    background: url(14.jpg);
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide5{
    background: url(15.jpg);
    background-size: cover;
    background-position: center;
}
@keyframes animate{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

@media (max-width: 768px){
    .container .slider .slide .caption{
        
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px;
        
    }
    .container .slider .slide .caption h2{
        margin: 0 0 20px;
        padding: 0;
        color: #fff;
        font-size: 48px;
    }
    .container .slider .slide .caption p{
        
        font-size: 16px;
    }
}





img{
    width: 100%;
    height: 100%;
    display: block;
}

.wrapper{
    margin: 20px 0;
    width: 100%;
}

.wrapper .cards_wrap{
    display: flex;
    flex-wrap: wrap;
}

.cards_wrap .card_item{
    width: 25%;
    padding: 10px;
}

.cards_wrap .card_inner{
    box-shadow: 5px 10px #284f88bb

}

.cards_wrap .card_top{
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 0;
}



.cards_wrap .card_bottom{
    padding: 15px;

}
.cards_wrap .card_bottom .card_category{
    text-transform: capitalize;
    text-align: center;
}

.cards_wrap .card_bottom .card_info{
    padding: 15px;
    margin: 10px 0;
    border: 1px dashed #0071bc;
}

.cards_wrap .card_bottom .card_info .title{
    color: #080e0a;
    font-size: 18px;
    margin-bottom: 5px;
}

.cards_wrap .card_bottom .card_creator{
    text-align: center;
}



.pagination {
    display: inline-block;
    margin-left: 42%;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #2a67ec;
    color: white;
    border-radius: 5px;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }

  .footer{
      width: 100%;
      background: #00121b;
      display: block;
  }

  .inner-footer{
      width: 95%;
      margin: auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
  }
  .footer-items{
      width: 25%;
      padding: 10px 20px;
      box-sizing: border-box;
  }
  .footer-items h1{
      padding: 10px;
      font-size: 25px;
      color: #fff;
      text-transform: capitalize;
  }

  .footer-items p{
      color: grey;
      font-size: 16px;
      text-align: justify;
      line-height: 25px;
  }

  h2{
      margin: 10px 0;
      color: grey;
      font-size: 16px;
      font-weight: lighter;
      text-transform: capitalize;
  }
  .border{
      height: 2px;
      width: 40px;
      background: #ff9800;
  }

  ul{
      list-style: none;
      color: #fff;
      font-size: 15px;
      letter-spacing: 0.5px;
  }

  ul a{
      text-decoration: none;
      outline: none;
      color: #fff;
      transition: 0.3s;
  }

  ul a:hover{
      color: #ff9800;
  }

  ul li{
      margin: 10px 0;
  }
  li i{
      margin-right: 20px;
  }
  .social-media{
      width: 100%;
      color: #fff;
      text-align: center;
  }

  .social-media a{
      text-decoration: none;
  }

  .social-media i{
      height: 15px;
      width: 15px;
      margin: 20px 5px;
      padding: 10px;
      color: #fff;
      border-radius: 50%;
      border: 1px solid grey;
      transition: 0.3s;
  }

  .social-media i:hover{
      background: grey;
  }

  .footer-bottom{
      padding: 10px;
      background: #3d545f;
      color: #fff;
      font-size: 12pxS;
  }

  @media screen and (max-width: 1085px){
      .footer-items{
          width: 50%;
      }
  }


  
  @media screen and (max-width: 600px){
    .footer-items{
        width: 100%;
    }
}